ProperDaily/MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProperDaily.MVVM.Views.DashboardPage"
             xmlns:converters="clr-namespace:ProperDaily.Converters"
             NavigationPage.HasNavigationBar="False"
             Title="DashboardPage">
    <ContentPage.Resources>
        <converters:AmountToCurrencyConcerter x:Key="AmountConverter" />
        <converters:AmountToColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions=".15*, .15*, .15*, .55*">
        <RoundRectangle Grid.RowSpan="2"
                        StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle"
                   Text="Good Moorning," />
            <Label StyleClass="HeaderSubTitle"
                   Text="Hector Perez" />
        </VerticalStackLayout>
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle" />
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*, *, *"
                  StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="Total Balance" />
                    <Label StyleClass="StrongTitle"
                           Text="{Binding Balance, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income" />
                    <Label StyleClass="StrongMediumTitle"
                           Text="{Binding Income, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     HorizontalOptions="Center">
                    <Label Text="Expenses" />
                    <Label StyleClass="StrongMediumTitle"
                           Text="{Binding Expenses, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
        <Button Grid.Row="2"
                StyleClass="CircularButton"
                Text="+" 
                x:Name="AddTransaction"
                Clicked="AddTransaction_Clicked"/>
        <Grid Grid.Row="3"
              RowDefinitions=".1*, .9*"
              StyleClass="Margin15">
            <Label Text="Transactions" />
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" 
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Grid>
                        <Label StyleClass="NoDataText"
                               Text="No data found, click on the + button to add a new transaction" />
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,*"
                              ColumnDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle"
                                   Text="{Binding Name}" />
                            <Label Grid.Row="1"
                                   Text="{Binding HumanDate}"
                                   StyleClass="SmallFont" />
                            <Label x:Name="lblIsIncome"
                                   IsVisible="false"
                                   Text="{Binding IsIncome}" />
                            <Label Grid.RowSpan="2"
                                   Grid.Column="1"
                                   StyleClass="ListAmount"
                                   Text="{Binding Amount, Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                   TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>